* Z:\home\anagix\work\2020SepTO\NiiokaOpAmp\oamp_klayout_tb.asc
V1 N001 0 5
XX1 N003 N002 N001 N001 N002 0 opamp_k_niioka_20200903
V2 N003 0 2.5 AC 1 0

* block symbol definitions
.subckt opamp_k_niioka_20200903 in+ in_ Vb Vdd out GND
M1 N002 N001 Vdd Vdd pch l=3u w=100u
M2 N001 N001 Vdd Vdd pch l=3u w=100u
M4 N001 in_ N004 GND nch l=1u w=400u
M5 N002 in+ N004 GND nch l=1u w=400u
M6 N004 N003 GND GND nch l=2.5u w=120u
M7 N003 N003 GND GND nch l=2.5u w=10u
M8 out N003 GND GND nch l=1u w=120u
M3 out N002 Vdd Vdd pch l=1u w=240u
R1 N003 Vb 40k
C2 N002 N001 3p
*.include "./models/OR1_mos"
.ends opamp_k_niioka_20200903

.model NMOS NMOS
.model PMOS PMOS
.lib C:\users\anagix\My Documents\LTspiceXVII\lib\cmp\standard.mos
*.include "./models/OR1_mos"
.ac dec 100 1 1g
.backanno
.end
